src/main/resources/graphql/schema.graphqls

type User {
    user_id : Int!,
    user_name: String!,
    user_password: String!,
    user_email: String!
}

type Query {
    getUserById(userRequestDtoInfo : UserRequestDto!):User,
    getUsers: [User],
}

type Mutation{
    createUser(userRequestDtoInfo : UserRequestDto!):User,
    updateUser(userRequestDtoInfo : UserRequestDto!):User,
    deleteUser(userRequestDtoInfo : UserRequestDto!):User,
}

input UserRequestDto {
    user_id : Int,
    user_name : String,
    user_password : String,
    user_email : String
}
